int anim slide_in_from_bottom 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_left_in 0x7f040003
int anim slide_left_out 0x7f040004
int anim slide_out_from_bottom 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int anim slide_right_out 0x7f040008
int anim umeng_socialize_fade_in 0x7f040009
int anim umeng_socialize_fade_out 0x7f04000a
int anim umeng_socialize_shareboard_animation_in 0x7f04000b
int anim umeng_socialize_shareboard_animation_out 0x7f04000c
int anim umeng_socialize_slide_in_from_bottom 0x7f04000d
int anim umeng_socialize_slide_out_from_bottom 0x7f04000e
int attr behindOffset 0x7f010006
int attr behindScrollScale 0x7f010008
int attr behindWidth 0x7f010007
int attr bottomBorder 0x7f010012
int attr fadeDegree 0x7f01000e
int attr fadeEnabled 0x7f01000d
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr leftBorder 0x7f010013
int attr mode 0x7f010003
int attr rightBorder 0x7f010014
int attr selectorDrawable 0x7f010010
int attr selectorEnabled 0x7f01000f
int attr shadowDrawable 0x7f01000b
int attr shadowWidth 0x7f01000c
int attr switchMinWidth 0x7f01001c
int attr switchPadding 0x7f01001d
int attr switchStyle 0x7f010015
int attr switchTextAppearance 0x7f01001b
int attr textAllCaps 0x7f010025
int attr textColor 0x7f01001e
int attr textColorHighlight 0x7f010022
int attr textColorHint 0x7f010023
int attr textColorLink 0x7f010024
int attr textOff 0x7f010019
int attr textOn 0x7f010018
int attr textSize 0x7f01001f
int attr textStyle 0x7f010020
int attr thumb 0x7f010016
int attr thumbTextPadding 0x7f01001a
int attr topBorder 0x7f010011
int attr touchModeAbove 0x7f010009
int attr touchModeBehind 0x7f01000a
int attr track 0x7f010017
int attr typeface 0x7f010021
int attr viewAbove 0x7f010004
int attr viewBehind 0x7f010005
int color abc_search_url_text_normal 0x7f060006
int color abc_search_url_text_pressed 0x7f060008
int color abc_search_url_text_selected 0x7f060007
int color account_account_action_normal 0x7f06009e
int color account_account_action_selected 0x7f06009f
int color account_account_bind 0x7f060098
int color account_account_bind_night 0x7f060099
int color account_account_bind_shadow 0x7f06009a
int color account_account_bind_shadow_night 0x7f06009b
int color account_account_logout 0x7f0600a0
int color account_account_logout_night 0x7f0600a1
int color account_account_name 0x7f06009c
int color account_account_name_night 0x7f06009d
int color account_item_name 0x7f060092
int color account_item_name_night 0x7f060093
int color account_user_desc 0x7f060096
int color account_user_desc_night 0x7f060097
int color account_user_name 0x7f060094
int color account_user_name_night 0x7f060095
int color action_comment_bg 0x7f0601ca
int color action_comment_bg_night 0x7f0601cb
int color action_comment_text 0x7f0601c8
int color action_comment_text_night 0x7f0601c9
int color activity_bg_color 0x7f0600bf
int color activity_bg_color_night 0x7f0600c0
int color alert_image_dlg_btn_normal 0x7f0600b4
int color alert_image_dlg_btn_pressed 0x7f0600b5
int color alert_notify_dialog_btn_bg_normal 0x7f060059
int color alert_notify_dialog_btn_bg_pressed 0x7f060058
int color aliceblue 0x7f060260
int color anim_increase_text 0x7f060088
int color anim_increase_text_night 0x7f060089
int color antiquewhite 0x7f060257
int color aqua 0x7f0602b1
int color aquamarine 0x7f060293
int color arc_progress_background 0x7f06001e
int color arc_progress_sweeping_color 0x7f06001f
int color avatar_stroke 0x7f0601ff
int color avatar_stroke_night 0x7f060200
int color azure 0x7f06025e
int color beige 0x7f06025c
int color bg_full_image 0x7f06003e
int color bg_login_page 0x7f06003d
int color bg_row_border 0x7f060035
int color bg_row_border_night 0x7f06003c
int color bg_row_normal 0x7f060031
int color bg_row_normal_center 0x7f060033
int color bg_row_normal_center_night 0x7f06003a
int color bg_row_normal_end 0x7f060034
int color bg_row_normal_end_night 0x7f06003b
int color bg_row_normal_night 0x7f0600dd
int color bg_row_normal_start 0x7f060032
int color bg_row_normal_start_night 0x7f060039
int color bg_row_pressed_center 0x7f06002f
int color bg_row_pressed_center_night 0x7f060037
int color bg_row_pressed_end 0x7f060030
int color bg_row_pressed_end_night 0x7f060038
int color bg_row_pressed_start 0x7f06002e
int color bg_row_pressed_start_night 0x7f060036
int color bisque 0x7f060243
int color black 0x7f060013
int color blanchedalmond 0x7f060241
int color blue 0x7f0600bb
int color blueviolet 0x7f06028c
int color brown 0x7f060281
int color browser_fragment_bg 0x7f060052
int color browser_fragment_bg_night 0x7f060053
int color browser_fragment_tool_bar_bg 0x7f060054
int color browser_fragment_tool_bar_border 0x7f060055
int color btn_common_text 0x7f0602cc
int color burlywood 0x7f060268
int color cadetblue 0x7f0602a0
int color category_background 0x7f0600dc
int color category_item_other 0x7f06013d
int color category_item_other_night 0x7f06013e
int color category_list_header 0x7f0601f1
int color category_list_header_night 0x7f0601f2
int color category_subscribe_text 0x7f06013f
int color category_subscribe_text_night 0x7f060140
int color chartreuse 0x7f060294
int color chocolate 0x7f060272
int color comment_diggup_anim 0x7f060123
int color comment_dlg_bg 0x7f0600b2
int color comment_dlg_bg_night 0x7f0600b3
int color comment_dlg_bottom_hint 0x7f0600ac
int color comment_dlg_bottom_hint_night 0x7f0600b0
int color comment_dlg_repost_label 0x7f0600ad
int color comment_dlg_repost_label_night 0x7f0600b1
int color comment_dlg_text 0x7f0600aa
int color comment_dlg_text_hint 0x7f0600ab
int color comment_dlg_text_hint_night 0x7f0600af
int color comment_dlg_text_night 0x7f0600ae
int color comment_line 0x7f0600ec
int color comment_line_night 0x7f0600ed
int color common_btn_text_black 0x7f0602cd
int color common_btn_text_white 0x7f0602ce
int color common_item_bg_selected 0x7f060235
int color common_link_text 0x7f0602cf
int color coral 0x7f06024d
int color cornflowerblue 0x7f06029f
int color cornsilk 0x7f06023d
int color crimson 0x7f06026b
int color cyan 0x7f0602b2
int color darkblue 0x7f0602bc
int color darkcyan 0x7f0602b8
int color darkgoldenrod 0x7f060279
int color darkgray 0x7f06000e
int color darkgreen 0x7f0602ba
int color darkgrey 0x7f060280
int color darkkhaki 0x7f060276
int color darkmagenta 0x7f06028a
int color darkolivegreen 0x7f0602a1
int color darkorange 0x7f06024c
int color darkorchid 0x7f060283
int color darkred 0x7f06028b
int color darksalmon 0x7f060265
int color darkseagreen 0x7f060288
int color darkslateblue 0x7f0602a4
int color darkslategray 0x7f0602aa
int color darkslategrey 0x7f0602ab
int color darkturquoise 0x7f0602b6
int color darkviolet 0x7f060285
int color deeppink 0x7f060251
int color deepskyblue 0x7f0602b7
int color default_desc 0x7f0600b7
int color default_desc_night 0x7f0600b8
int color default_text 0x7f0600b6
int color default_text_night 0x7f06005c
int color default_window_bg 0x7f060029
int color default_window_bg_night 0x7f06002a
int color detail_action 0x7f0601ef
int color detail_action_night 0x7f0601f0
int color detail_activity_bg_color 0x7f0600c1
int color detail_activity_bg_color_night 0x7f0600c2
int color detail_ad_banner_desc 0x7f06021b
int color detail_ad_banner_desc_night 0x7f06021c
int color detail_ad_banner_title 0x7f060219
int color detail_ad_banner_title_night 0x7f06021a
int color detail_ad_label_bg 0x7f06021d
int color detail_ad_label_bg_night 0x7f06021e
int color detail_ad_label_text 0x7f06021f
int color detail_ad_label_text_night 0x7f060220
int color detail_digg_hint 0x7f0600e8
int color detail_digg_hint_night 0x7f0600e9
int color detail_divider_day 0x7f0601d4
int color detail_divider_night 0x7f0601d5
int color detail_more_bg 0x7f06018a
int color detail_more_bg_night 0x7f060192
int color detail_more_bg_shadow 0x7f060193
int color detail_more_cancel_btn_bg_normal 0x7f060186
int color detail_more_cancel_btn_bg_normal_night 0x7f06018e
int color detail_more_cancel_btn_bg_pressed 0x7f060187
int color detail_more_cancel_btn_bg_pressed_night 0x7f06018f
int color detail_more_cancel_btn_stroke 0x7f060188
int color detail_more_cancel_btn_stroke_night 0x7f060190
int color detail_more_cancel_btn_text 0x7f060189
int color detail_more_cancel_btn_text_night 0x7f060191
int color detail_more_item_text 0x7f060183
int color detail_more_item_text_night 0x7f06018b
int color detail_more_menu_bg 0x7f060194
int color detail_more_menu_item_text_normal 0x7f060195
int color detail_more_menu_item_text_normal_night 0x7f060197
int color detail_more_menu_item_text_selected 0x7f060196
int color detail_more_menu_item_text_selected_night 0x7f060198
int color detail_more_page_position_normal 0x7f060185
int color detail_more_page_position_normal_night 0x7f06018d
int color detail_more_page_position_selected 0x7f060184
int color detail_more_page_position_selected_night 0x7f06018c
int color detail_tag 0x7f0600ea
int color detail_tag_night 0x7f0600eb
int color detail_title_bar_url 0x7f0601b6
int color detail_title_bar_url_night 0x7f0601b7
int color detail_title_text_color 0x7f0600bd
int color detail_title_text_color_night 0x7f0600be
int color dialog_listpage_text 0x7f0602d0
int color dimgray 0x7f060011
int color dimgrey 0x7f06029d
int color dislike_bg_normal 0x7f06017d
int color dislike_bg_normal_night 0x7f06017f
int color dislike_bg_pressed 0x7f06017e
int color dislike_bg_pressed_night 0x7f060180
int color dislike_line_color 0x7f060181
int color dislike_line_color_night 0x7f060182
int color divideline 0x7f060234
int color divider_day 0x7f0601d2
int color divider_left_bg 0x7f0601ce
int color divider_left_bg_night 0x7f0601cf
int color divider_night 0x7f0601d3
int color divider_right_bg 0x7f0601d0
int color divider_right_bg_night 0x7f0601d1
int color dodgerblue 0x7f0602af
int color dot_bg 0x7f06001a
int color dot_select_color 0x7f06001c
int color dot_unselect_color 0x7f06001b
int color drawer_article_title_bg 0x7f0601df
int color drawer_article_title_bg_day 0x7f0601e0
int color drawer_article_title_bg_night 0x7f0601e1
int color drawer_description_text 0x7f0601dc
int color drawer_digg_text 0x7f0601ed
int color drawer_digg_text_highlight 0x7f0601ec
int color drawer_digg_text_night 0x7f0601ee
int color drawer_divider 0x7f0601d9
int color drawer_divider_left 0x7f0601da
int color drawer_divider_right 0x7f0601db
int color drawer_item_bg 0x7f060177
int color drawer_line_color 0x7f060175
int color drawer_right_bg 0x7f0601d8
int color drawer_right_logout_bg 0x7f0601f9
int color drawer_right_logout_bg_night 0x7f0601fa
int color drawer_right_logout_hint_text_bg 0x7f0601fb
int color drawer_right_logout_hint_text_night 0x7f0601fc
int color drawer_right_logout_op_layout_bg 0x7f0601f7
int color drawer_right_logout_op_layout_bg_night 0x7f0601f8
int color drawer_right_update_text_link 0x7f060209
int color drawer_text 0x7f0601dd
int color drawer_text_little 0x7f0601de
int color drawer_title_bg_night 0x7f060176
int color drop_down_list_footer_font_color 0x7f060002
int color drop_down_list_header_font_color 0x7f060000
int color drop_down_list_header_second_font_color 0x7f060001
int color empty_comment_hint 0x7f0600e6
int color empty_comment_hint_night 0x7f0600e7
int color error_tip_btn_night 0x7f06003f
int color essay_image_list_btn_disable 0x7f060128
int color essay_image_list_btn_normal 0x7f060124
int color essay_image_list_btn_pressed 0x7f060125
int color essay_image_list_btn_selected 0x7f060126
int color essay_image_list_btn_selected_night 0x7f060127
int color favor_user_description 0x7f0600f4
int color favor_user_description_night 0x7f0600f5
int color favor_user_name 0x7f0600f2
int color favor_user_name_night 0x7f0600f3
int color favorite_gallery_des_text 0x7f060129
int color favorite_gallery_des_text_night 0x7f06012a
int color feed_hint_normal 0x7f060214
int color feed_hint_normal_night 0x7f060215
int color feed_hint_pressed 0x7f060216
int color feed_hint_pressed_night 0x7f060217
int color feed_user_desc 0x7f060212
int color feed_user_desc_night 0x7f060213
int color feed_user_hint_text 0x7f06020e
int color feed_user_hint_text_night 0x7f06020f
int color feed_user_more_bg 0x7f06020c
int color feed_user_more_bg_night 0x7f06020d
int color feed_user_more_text 0x7f06020a
int color feed_user_more_text_night 0x7f06020b
int color feed_user_name 0x7f060210
int color feed_user_name_night 0x7f060211
int color feedback_contact_tip 0x7f06004d
int color feedback_contact_tip_night 0x7f06004e
int color feedback_content_text 0x7f060045
int color feedback_content_text_night 0x7f060046
int color feedback_fragment_bg 0x7f06004f
int color feedback_fragment_bg_night 0x7f060050
int color feedback_input_text 0x7f060049
int color feedback_input_text_hint 0x7f06004b
int color feedback_input_text_hint_night 0x7f06004c
int color feedback_input_text_night 0x7f06004a
int color feedback_pubdate_text 0x7f060047
int color feedback_pubdate_text_night 0x7f060048
int color feedback_tab_title_normal 0x7f060041
int color feedback_tab_title_normal_night 0x7f060043
int color feedback_tab_title_selected 0x7f060042
int color feedback_tab_title_selected_night 0x7f060044
int color firebrick 0x7f06027a
int color floralwhite 0x7f06023b
int color forestgreen 0x7f0602ad
int color fuchsia 0x7f060252
int color gainsboro 0x7f06026a
int color gallery_alpha 0x7f06000a
int color gallery_background 0x7f060009
int color ghostwhite 0x7f060259
int color gold 0x7f060247
int color goldenrod 0x7f06026d
int color gray 0x7f06000d
int color green 0x7f0600bc
int color greenyellow 0x7f06027e
int color grey 0x7f06028f
int color guang_wang 0x7f060004
int color guang_wang_slecter 0x7f060003
int color guide_download_btn_text 0x7f06005b
int color guide_start_btn_text 0x7f06005a
int color guide_view_bg 0x7f060025
int color homepage_name_text 0x7f0601e2
int color homepage_signature_text 0x7f0601e3
int color honeydew 0x7f06025f
int color hotpink 0x7f06024e
int color hotword_text 0x7f060145
int color hotword_text_night 0x7f060146
int color image_loading_bg 0x7f060141
int color image_loading_bg_night 0x7f060142
int color indianred 0x7f060274
int color indigo 0x7f0602a2
int color integration_content_color 0x7f060057
int color integration_title_color 0x7f060056
int color item_abstract 0x7f0602d1
int color item_abstract_disabled 0x7f0600ca
int color item_abstract_night 0x7f0600cb
int color item_abstract_normal 0x7f0600c9
int color item_ad_download_bg_normal 0x7f0600c3
int color item_ad_download_bg_normal_night 0x7f0600c6
int color item_ad_download_bg_pressed 0x7f0600c4
int color item_ad_download_bg_pressed_night 0x7f0600c7
int color item_ad_download_text 0x7f0600c5
int color item_ad_download_text_night 0x7f0600c8
int color item_local 0x7f0600cc
int color item_local_night 0x7f0600cd
int color item_read_shadow_color 0x7f0600d2
int color item_read_shadow_color_night 0x7f0600d3
int color item_secondary_text 0x7f0601e8
int color item_secondary_text_night 0x7f0601e9
int color item_title 0x7f0602d2
int color item_title_disabled 0x7f0600cf
int color item_title_disabled_night 0x7f0600d1
int color item_title_normal 0x7f0600ce
int color item_title_normal_night 0x7f0600d0
int color ivory 0x7f060237
int color khaki 0x7f060261
int color lavender 0x7f060266
int color lavenderblush 0x7f06023f
int color lawngreen 0x7f060295
int color left_drawer_item_bg_normal 0x7f0601ac
int color left_drawer_item_bg_pressed 0x7f0601ad
int color left_drawer_item_line 0x7f0601ae
int color left_drawer_item_text 0x7f0602d3
int color left_drawer_item_text_normal 0x7f0601a9
int color left_drawer_item_text_pressed 0x7f0601aa
int color left_drawer_item_text_tip 0x7f0601ab
int color left_drawer_night_mode_text 0x7f0601b1
int color left_drawer_no_login_tip_text 0x7f0601a7
int color left_drawer_offline_hint 0x7f0601b0
int color left_drawer_offline_line 0x7f0601af
int color left_drawer_user_name 0x7f0601a8
int color lemonchiffon 0x7f06023c
int color light_grey_textcolor 0x7f060236
int color lightblue 0x7f06027f
int color lightcoral 0x7f060262
int color lightcyan 0x7f060267
int color lighter_gray 0x7f06000c
int color lightgoldenrodyellow 0x7f060255
int color lightgray 0x7f06000f
int color lightgreen 0x7f060287
int color lightgrey 0x7f060270
int color lightpink 0x7f060249
int color lightsalmon 0x7f06024b
int color lightseagreen 0x7f0602ae
int color lightskyblue 0x7f06028d
int color lightslategray 0x7f060297
int color lightslategrey 0x7f060298
int color lightsteelblue 0x7f06027c
int color lightyellow 0x7f060238
int color lime 0x7f0602b4
int color limegreen 0x7f0602a9
int color linen 0x7f060256
int color list_city_category_hint_text 0x7f060133
int color list_city_category_hint_text_night 0x7f060134
int color list_city_category_tip_bg 0x7f06012f
int color list_city_category_tip_bg_night 0x7f060130
int color list_city_category_tip_text 0x7f060131
int color list_city_category_tip_text_night 0x7f060132
int color list_city_item_bg 0x7f06013b
int color list_city_item_bg_night 0x7f06013c
int color list_city_item_divider_down 0x7f060138
int color list_city_item_divider_down_night 0x7f06013a
int color list_city_item_divider_up 0x7f060137
int color list_city_item_divider_up_night 0x7f060139
int color list_city_item_text 0x7f060135
int color list_city_item_text_night 0x7f060136
int color list_foot_loading 0x7f060143
int color list_foot_loading_night 0x7f060144
int color list_footer_btn 0x7f0600a5
int color list_footer_btn_night 0x7f0600a8
int color list_footer_more_text 0x7f0600a6
int color list_footer_more_text_night 0x7f0600a9
int color list_footer_text 0x7f0600a4
int color list_footer_text_night 0x7f0600a7
int color list_item_essay_content 0x7f06012d
int color list_item_essay_content_night 0x7f06012e
int color list_notify_text 0x7f0600f6
int color list_notify_text_night 0x7f0600f7
int color list_section_text_color 0x7f06012b
int color list_section_text_color_night 0x7f06012c
int color login_tip_bg 0x7f06022a
int color login_tip_bg_night 0x7f06022b
int color login_tip_btn_color 0x7f06022e
int color login_tip_btn_color_night 0x7f06022f
int color login_tip_text_color 0x7f06022c
int color login_tip_text_color_night 0x7f06022d
int color magenta 0x7f060253
int color maroon 0x7f060292
int color media_btn_finish_normal 0x7f0600f8
int color media_btn_finish_pressed 0x7f0600f9
int color mediumaquamarine 0x7f06029e
int color mediumblue 0x7f0602bb
int color mediumorchid 0x7f060278
int color mediumpurple 0x7f060286
int color mediumseagreen 0x7f0602a8
int color mediumslateblue 0x7f060296
int color mediumspringgreen 0x7f0602b5
int color mediumturquoise 0x7f0602a3
int color mediumvioletred 0x7f060275
int color menu_item_highlight 0x7f06002d
int color menu_item_text_highlight 0x7f06002c
int color menu_item_text_normal 0x7f06002b
int color midnightblue 0x7f0602b0
int color mintcream 0x7f06025a
int color mistyrose 0x7f060242
int color moccasin 0x7f060244
int color navajowhite 0x7f060245
int color navy 0x7f0602bd
int color night_mode_icon 0x7f0600b9
int color night_mode_icon_dark 0x7f0600ba
int color night_mode_overlay 0x7f060040
int color notify_count_text 0x7f060203
int color notify_count_text_night 0x7f060204
int color notify_view_divider 0x7f060201
int color notify_view_divider_night 0x7f060202
int color offline_text 0x7f060218
int color oldlace 0x7f060254
int color olive 0x7f060290
int color olivedrab 0x7f06029b
int color orange 0x7f06024a
int color orangered 0x7f060250
int color orchid 0x7f06026e
int color palegoldenrod 0x7f060263
int color palegreen 0x7f060284
int color paleturquoise 0x7f06027d
int color palevioletred 0x7f06026c
int color papayawhip 0x7f060240
int color peachpuff 0x7f060246
int color peru 0x7f060273
int color pgc_empty_text 0x7f0601f5
int color pgc_empty_text_night 0x7f0601f6
int color pgc_text_name 0x7f0601c4
int color pgc_text_name_night 0x7f0601c5
int color pgc_text_normal 0x7f0601c2
int color pgc_text_normal_night 0x7f0601c3
int color pgc_text_verified 0x7f0601c6
int color pgc_text_verified_night 0x7f0601c7
int color pink 0x7f060248
int color pinyin_bg 0x7f0601f3
int color pinyin_bg_night 0x7f0601f4
int color player_controller_bg 0x7f060178
int color player_controller_bg_night 0x7f060179
int color player_controller_text 0x7f06017a
int color player_controller_text_night 0x7f06017b
int color plum 0x7f060269
int color popup_window_pressed_bg 0x7f060026
int color powderblue 0x7f06027b
int color profile_drawer_btn_friend_normal 0x7f0600fa
int color profile_drawer_btn_friend_pressed 0x7f0600fb
int color profile_drawer_btn_friend_selected 0x7f0600fc
int color profile_drawer_btn_friend_selected_pressed 0x7f0600fd
int color profile_drawer_error_btn_normal 0x7f0600fe
int color profile_drawer_error_btn_pressed 0x7f0600ff
int color profile_friend_adapter_name 0x7f06010c
int color profile_friend_adapter_name_night 0x7f06010d
int color profile_friend_adapter_section_text 0x7f060110
int color profile_friend_adapter_section_text_night 0x7f060111
int color profile_friend_adapter_update 0x7f06010e
int color profile_friend_adapter_update_night 0x7f06010f
int color profile_friend_btn_add_normal 0x7f060108
int color profile_friend_btn_add_pressed 0x7f060109
int color profile_friend_btn_friend_normal 0x7f060100
int color profile_friend_btn_friend_pressed 0x7f060101
int color profile_friend_btn_friend_selected 0x7f060102
int color profile_friend_btn_friend_selected_pressed 0x7f060103
int color profile_friend_btn_number_normal 0x7f060104
int color profile_friend_btn_number_pressed 0x7f060105
int color profile_friend_btn_number_selected 0x7f060106
int color profile_friend_btn_number_selected_pressed 0x7f060107
int color profile_friend_invite_name 0x7f060112
int color profile_friend_invite_name_night 0x7f060113
int color profile_friend_item_remove_text 0x7f060119
int color profile_friend_item_subscribe_bg_normal 0x7f06011a
int color profile_friend_item_subscribe_bg_normal_night 0x7f06011c
int color profile_friend_item_subscribe_bg_pressed 0x7f06011b
int color profile_friend_item_subscribe_bg_pressed_night 0x7f06011d
int color profile_friend_item_subscribe_text 0x7f060117
int color profile_friend_item_subscribe_text_night 0x7f060118
int color profile_message_new_text 0x7f06010a
int color profile_message_new_text_night 0x7f06010b
int color profile_titlebar_text 0x7f06011e
int color profile_titlebar_text_night 0x7f06011f
int color progressbar_app 0x7f06001d
int color pull_list_head_text 0x7f0600a2
int color pull_list_head_text_night 0x7f0600a3
int color pull_to_refresh_label_color 0x7f060019
int color purple 0x7f060291
int color red 0x7f060014
int color related_news_title_disabled 0x7f0600ef
int color related_news_title_disabled_night 0x7f0600f1
int color related_news_title_normal 0x7f0600ee
int color related_news_title_normal_night 0x7f0600f0
int color report_activity_bg 0x7f060199
int color report_activity_bg_night 0x7f0601a1
int color report_btn_bg_normal 0x7f06019e
int color report_btn_bg_pressed 0x7f06019f
int color report_btn_stroke 0x7f0601a0
int color report_btn_stroke_night 0x7f0601a6
int color report_btn_text 0x7f06019d
int color report_btn_text_night 0x7f0601a5
int color report_edit_hint_color 0x7f06019b
int color report_edit_hint_color_night 0x7f0601a3
int color report_edit_text_color 0x7f06019c
int color report_edit_text_color_night 0x7f0601a4
int color report_item_text_color 0x7f06019a
int color report_item_text_color_night 0x7f0601a2
int color rosybrown 0x7f060277
int color royalblue 0x7f0602a6
int color saddlebrown 0x7f060289
int color salmon 0x7f060258
int color sandybrown 0x7f060010
int color seagreen 0x7f0602ac
int color search_keyword_highlight 0x7f06014b
int color search_keyword_highlight_night 0x7f06014c
int color search_text 0x7f060147
int color search_text_hint 0x7f060148
int color search_text_hint_night 0x7f06014a
int color search_text_night 0x7f060149
int color seashell 0x7f06023e
int color setting_alt_text 0x7f0602d4
int color setting_alt_text_normal 0x7f0600d4
int color setting_alt_text_selected 0x7f0600d5
int color setting_copyright 0x7f06014d
int color setting_copyright_night 0x7f06014e
int color setting_item_text 0x7f0600da
int color setting_item_text_night 0x7f0600db
int color sienna 0x7f060282
int color silver 0x7f060012
int color simple_333333 0x7f060015
int color simple_cccccc 0x7f060018
int color simple_eeeeee 0x7f060017
int color skyblue 0x7f06028e
int color slateblue 0x7f06029c
int color slategray 0x7f060299
int color slategrey 0x7f06029a
int color snow 0x7f06023a
int color social_action_more_text 0x7f060205
int color social_action_more_text_night 0x7f060206
int color social_adapter_name 0x7f060228
int color social_adapter_name_night 0x7f060229
int color social_friend_tab_normal_normal 0x7f060221
int color social_friend_tab_normal_pressed 0x7f060222
int color social_friend_tab_selected_normal 0x7f060223
int color social_friend_tab_selected_pressed 0x7f060224
int color social_message_tip_shadow 0x7f060226
int color social_message_tip_text 0x7f060225
int color social_new_hint_text 0x7f060207
int color social_new_hint_text_night 0x7f060208
int color social_profile_article_title 0x7f0601e6
int color social_profile_article_title_night 0x7f0601e7
int color social_profile_head_num_text 0x7f0601e5
int color social_profile_head_text 0x7f0601e4
int color social_profile_item_bg_normal 0x7f060230
int color social_profile_item_bg_pressed 0x7f060231
int color social_update_names_color_night 0x7f060114
int color social_user_adapter_line 0x7f060227
int color sofa_view_hint 0x7f0601fd
int color sofa_view_hint_night 0x7f0601fe
int color splash_info_text 0x7f06017c
int color springgreen 0x7f0602b3
int color ss_action_bg 0x7f060072
int color ss_action_text_highlight 0x7f060067
int color ss_action_text_highlight_night 0x7f06006d
int color ss_action_text_normal 0x7f060066
int color ss_action_text_normal_night 0x7f06006c
int color ss_bury_text_highlight 0x7f06006b
int color ss_bury_text_highlight_night 0x7f060071
int color ss_bury_text_normal 0x7f06006a
int color ss_bury_text_normal_night 0x7f060070
int color ss_comment_content 0x7f06007a
int color ss_comment_content_night 0x7f06007b
int color ss_comment_digg_text_highlight 0x7f060083
int color ss_comment_digg_text_highlight_night 0x7f060085
int color ss_comment_digg_text_normal 0x7f060082
int color ss_comment_digg_text_normal_night 0x7f060084
int color ss_comment_dlg_bg 0x7f06008d
int color ss_comment_from 0x7f06007c
int color ss_comment_from_night 0x7f06007d
int color ss_comment_nickname 0x7f060078
int color ss_comment_nickname_night 0x7f060079
int color ss_comment_section 0x7f060080
int color ss_comment_section_footer_bg_normal 0x7f0600e0
int color ss_comment_section_footer_bg_normal_night 0x7f0600e2
int color ss_comment_section_footer_bg_pressed 0x7f0600e1
int color ss_comment_section_footer_bg_pressed_night 0x7f0600e3
int color ss_comment_section_night 0x7f060081
int color ss_comment_time 0x7f06007e
int color ss_comment_time_night 0x7f06007f
int color ss_comment_triple_section_bg 0x7f0600e4
int color ss_comment_triple_section_bg_night 0x7f0600e5
int color ss_comment_triple_section_text 0x7f0600de
int color ss_comment_triple_section_text_night 0x7f0600df
int color ss_comment_window_bg 0x7f060076
int color ss_comment_window_bg_night 0x7f060077
int color ss_digg_text_highlight 0x7f060069
int color ss_digg_text_highlight_night 0x7f06006f
int color ss_digg_text_normal 0x7f060068
int color ss_digg_text_normal_night 0x7f06006e
int color ss_dot_color 0x7f06005f
int color ss_dot_current_color 0x7f06005e
int color ss_dot_image_color 0x7f06005d
int color ss_embedded_comment_content 0x7f06008f
int color ss_embedded_comment_from 0x7f060090
int color ss_embedded_comment_nickname 0x7f06008e
int color ss_embedded_comment_time 0x7f060091
int color ss_list_selector_highlight 0x7f060060
int color ss_list_selector_normal 0x7f060061
int color ss_menu_text 0x7f060075
int color ss_panel_bg 0x7f060074
int color ss_progressbar_color 0x7f06008c
int color ss_quick_button_text_disable 0x7f060063
int color ss_quick_button_text_disable_night 0x7f060065
int color ss_quick_button_text_normal 0x7f060062
int color ss_quick_button_text_normal_night 0x7f060064
int color ss_spipe_view_bg 0x7f060073
int color ss_top_progressbar_end 0x7f060233
int color ss_top_progressbar_start 0x7f060232
int color steelblue 0x7f0602a5
int color submit_feedback_fragment_bg 0x7f060051
int color subscribe_activity_bg 0x7f060156
int color subscribe_activity_bg_night 0x7f060157
int color subscribe_bg 0x7f060151
int color subscribe_bg_night 0x7f060152
int color subscribe_icon_day 0x7f060153
int color subscribe_item_disabled_bg 0x7f060165
int color subscribe_item_disabled_bg_night 0x7f06016f
int color subscribe_item_disabled_stroke 0x7f060166
int color subscribe_item_disabled_stroke_night 0x7f060170
int color subscribe_item_drag_bg 0x7f060160
int color subscribe_item_drag_bg_night 0x7f060162
int color subscribe_item_drag_stroke 0x7f06015f
int color subscribe_item_drag_stroke_night 0x7f060161
int color subscribe_item_focused_bg_night 0x7f06016b
int color subscribe_item_focused_stroke 0x7f06015e
int color subscribe_item_focused_stroke_night 0x7f06016c
int color subscribe_item_normal_bg 0x7f060169
int color subscribe_item_normal_bg_night 0x7f060173
int color subscribe_item_normal_stroke 0x7f06016a
int color subscribe_item_normal_stroke_night 0x7f060174
int color subscribe_item_pressed_bg 0x7f060167
int color subscribe_item_pressed_bg_night 0x7f060171
int color subscribe_item_pressed_stroke 0x7f060168
int color subscribe_item_pressed_stroke_night 0x7f060172
int color subscribe_item_selected_bg 0x7f060163
int color subscribe_item_selected_bg_night 0x7f06016d
int color subscribe_item_selected_stroke 0x7f060164
int color subscribe_item_selected_stroke_night 0x7f06016e
int color subscribe_item_text_color 0x7f0602d5
int color subscribe_item_text_color_normal 0x7f06015a
int color subscribe_item_text_color_normal_night 0x7f06015c
int color subscribe_item_text_color_pressed 0x7f06015b
int color subscribe_item_text_color_pressed_night 0x7f06015d
int color subscribe_line_color 0x7f06014f
int color subscribe_line_color_night 0x7f060150
int color subscribe_seperate_line 0x7f060158
int color subscribe_seperate_line_night 0x7f060159
int color subscribe_tip_text 0x7f060154
int color subscribe_tip_text_night 0x7f060155
int color switchtextcolor 0x7f0602be
int color system_message_name 0x7f0601d6
int color system_message_name_night 0x7f0601d7
int color tabDark 0x7f060023
int color tabMedium 0x7f060022
int color tabTransparent 0x7f060024
int color tab_text_highlight 0x7f060021
int color tab_text_normal 0x7f060020
int color tan 0x7f060271
int color teal 0x7f0602b9
int color text_color 0x7f060005
int color thistle 0x7f06026f
int color title_text_color 0x7f060027
int color title_text_color_night 0x7f060028
int color tomato 0x7f06024f
int color toolbar_bg 0x7f0601cc
int color toolbar_bg_night 0x7f0601cd
int color top_category_bar_background_day 0x7f0601b9
int color top_category_bar_background_night 0x7f0601b8
int color top_category_scroll_text_color_day 0x7f0602d6
int color top_category_scroll_view_background_selected_day 0x7f0601be
int color top_category_scroll_view_background_selected_night 0x7f0601bf
int color top_category_scroll_view_shadow_day 0x7f0601c0
int color top_category_scroll_view_shadow_night 0x7f0601c1
int color top_category_scroll_view_text_normal_day 0x7f0601ba
int color top_category_scroll_view_text_normal_night 0x7f0601bc
int color top_category_scroll_view_text_selected_day 0x7f0601bb
int color top_category_scroll_view_text_selected_night 0x7f0601bd
int color transparent 0x7f060016
int color turquoise 0x7f0602a7
int color umeng_socialize_color_group 0x7f0602c0
int color umeng_socialize_comments_bg 0x7f0602bf
int color umeng_socialize_divider 0x7f0602c3
int color umeng_socialize_edit_bg 0x7f0602ca
int color umeng_socialize_grid_divider_line 0x7f0602cb
int color umeng_socialize_list_item_bgcolor 0x7f0602c2
int color umeng_socialize_list_item_textcolor 0x7f0602c1
int color umeng_socialize_text_friends_list 0x7f0602c6
int color umeng_socialize_text_share_content 0x7f0602c7
int color umeng_socialize_text_time 0x7f0602c4
int color umeng_socialize_text_title 0x7f0602c5
int color umeng_socialize_text_ucenter 0x7f0602c9
int color umeng_socialize_ucenter_bg 0x7f0602c8
int color update_action_btn_text 0x7f0600d8
int color update_action_btn_text_night 0x7f0600d9
int color update_article_layout_bg_normal_night 0x7f060121
int color update_article_layout_bg_pressed_night 0x7f060122
int color update_comment_dialog_text_normal 0x7f0601b2
int color update_comment_dialog_text_normal_night 0x7f0601b4
int color update_comment_dialog_text_pressed 0x7f0601b3
int color update_comment_dialog_text_pressed_night 0x7f0601b5
int color update_comment_digg_text_highlight 0x7f0600d7
int color update_comment_digg_text_normal 0x7f0600d6
int color update_comment_text 0x7f0601ea
int color update_comment_text_night 0x7f0601eb
int color update_description 0x7f060115
int color update_description_night 0x7f060116
int color update_item_layout_bg_night 0x7f060120
int color violet 0x7f060264
int color wei_guan_wang_seleter 0x7f0602d7
int color wheat 0x7f06025d
int color white 0x7f06000b
int color whitesmoke 0x7f06025b
int color why_indicator_selected 0x7f06008a
int color why_indicator_unselected 0x7f06008b
int color write_comment_hint_text 0x7f060086
int color write_comment_hint_text_night 0x7f060087
int color yellow 0x7f060239
int dimen abc_action_bar_default_height 0x7f07000b
int dimen abc_action_bar_icon_vertical_padding 0x7f07000c
int dimen abc_action_bar_stacked_max_height 0x7f070012
int dimen abc_action_bar_stacked_tab_max_width 0x7f07000a
int dimen abc_action_bar_subtitle_bottom_margin 0x7f070010
int dimen abc_action_bar_subtitle_text_size 0x7f07000e
int dimen abc_action_bar_subtitle_top_margin 0x7f07000f
int dimen abc_action_bar_title_text_size 0x7f07000d
int dimen abc_action_button_min_width 0x7f070011
int dimen abc_config_prefDialogWidth 0x7f070009
int dimen abc_dropdownitem_icon_width 0x7f070018
int dimen abc_dropdownitem_text_padding_left 0x7f070016
int dimen abc_dropdownitem_text_padding_right 0x7f070017
int dimen abc_panel_menu_list_width 0x7f070013
int dimen abc_search_view_preferred_width 0x7f070015
int dimen abc_search_view_text_min_width 0x7f070014
int dimen account_avatar_corner 0x7f07003b
int dimen account_avatar_size 0x7f07003a
int dimen activity_horizontal_margin 0x7f07007f
int dimen alert_image_height 0x7f070045
int dimen alert_image_width 0x7f070044
int dimen alphabet_size 0x7f070080
int dimen alt_mark_size 0x7f07007b
int dimen arc_progress_radius 0x7f07001a
int dimen article_list_item_bottom_padding 0x7f070076
int dimen bg_row_border_width 0x7f070035
int dimen bg_row_corner_radius 0x7f07002f
int dimen bg_row_corner_radius_none 0x7f070030
int dimen bg_row_padding_bottom 0x7f070034
int dimen bg_row_padding_left 0x7f070031
int dimen bg_row_padding_right 0x7f070032
int dimen bg_row_padding_top 0x7f070033
int dimen category_icon 0x7f070062
int dimen comment_section_top_padding 0x7f070072
int dimen common_textsize 0x7f07007e
int dimen corner_radius 0x7f070022
int dimen detail_ad_banner_img_corner 0x7f07007d
int dimen detail_ad_banner_img_size 0x7f07007c
int dimen detail_more_dlg_horizontal_padding 0x7f07006c
int dimen detail_more_dlg_horizontal_space 0x7f07006f
int dimen detail_more_dlg_item_size 0x7f07006d
int dimen detail_more_dlg_shadow_height 0x7f07006a
int dimen detail_more_dlg_valid_height 0x7f07006b
int dimen detail_more_dlg_vertical_space 0x7f07006e
int dimen detail_more_page_position_height 0x7f070068
int dimen detail_more_page_position_interval 0x7f070069
int dimen detail_more_page_position_width 0x7f070067
int dimen detail_title_bar_edit_corner 0x7f070071
int dimen drop_down_list_footer_button_height 0x7f070006
int dimen drop_down_list_footer_button_margin_left 0x7f070005
int dimen drop_down_list_footer_progress_bar_height 0x7f070004
int dimen drop_down_list_header_padding_bottom 0x7f070001
int dimen drop_down_list_header_padding_top 0x7f070000
int dimen drop_down_list_header_progress_bar_height 0x7f070003
int dimen drop_down_list_header_release_min_distance 0x7f070002
int dimen essay_image_item_total_padding 0x7f07005d
int dimen favor_user_avatar_radius 0x7f070064
int dimen favor_user_avatar_size 0x7f070063
int dimen feed_user_avatar_corner 0x7f07007a
int dimen feed_user_avatar_size 0x7f070079
int dimen feedback_avatar_corner 0x7f070041
int dimen feedback_avatar_radius 0x7f070042
int dimen feedback_avatar_size 0x7f070040
int dimen feedback_image_padding 0x7f070043
int dimen feedback_sumbit_thumbnail_size 0x7f07003f
int dimen head_size 0x7f070055
int dimen header_footer_left_right_padding 0x7f07002d
int dimen header_footer_top_bottom_padding 0x7f07002e
int dimen indicator_corner_radius 0x7f07002b
int dimen indicator_internal_padding 0x7f07002c
int dimen indicator_new_margin_right 0x7f07001f
int dimen indicator_new_margin_top 0x7f07001e
int dimen indicator_number_margin_right 0x7f070021
int dimen indicator_number_margin_top 0x7f070020
int dimen indicator_right_padding 0x7f07002a
int dimen item_ad_total_padding 0x7f07005c
int dimen item_image_height 0x7f070057
int dimen item_image_max_width 0x7f070059
int dimen item_image_total_padding 0x7f070058
int dimen item_image_width 0x7f070056
int dimen left_drawer_avatar_size 0x7f070070
int dimen list_item_horizontal_padding 0x7f070077
int dimen list_user_vertical_padding 0x7f070078
int dimen news1_height 0x7f070008
int dimen news1_width 0x7f070007
int dimen popover_drawable_padding 0x7f07003d
int dimen popover_item_width 0x7f07003c
int dimen popover_row_margin_top 0x7f07003e
int dimen right_image_height 0x7f07005b
int dimen right_image_width 0x7f07005a
int dimen section_height 0x7f070066
int dimen shadow_height 0x7f070019
int dimen shadow_width 0x7f070061
int dimen slidingmenu_offset 0x7f070060
int dimen social_homepage_avatar_corner 0x7f070039
int dimen social_homepage_avatar_size 0x7f070038
int dimen social_list_avatar_corner 0x7f070037
int dimen social_list_avatar_size 0x7f070036
int dimen splash_avatar_corner 0x7f07005f
int dimen splash_avatar_size 0x7f07005e
int dimen ss_action_offset_left 0x7f07004f
int dimen ss_action_text_size 0x7f070050
int dimen ss_avatar_corner 0x7f070048
int dimen ss_avatar_size 0x7f070049
int dimen ss_dot_radius 0x7f07004d
int dimen ss_dot_spacing 0x7f07004e
int dimen ss_new_avatar_radius 0x7f07004b
int dimen ss_new_avatar_size 0x7f07004a
int dimen ss_platform_margin 0x7f070046
int dimen ss_platform_margin_bottom 0x7f070047
int dimen ss_profile_avatar_size 0x7f07004c
int dimen ss_shadow_height 0x7f070051
int dimen ss_share_dialog_pos_y 0x7f070054
int dimen ss_share_diglog_margin_x 0x7f070053
int dimen ss_share_titlebar_height 0x7f070052
int dimen tab_bar_height 0x7f070029
int dimen tab_indicator_height 0x7f07001b
int dimen tab_padding_bottom 0x7f07001d
int dimen tab_padding_top 0x7f07001c
int dimen tab_space 0x7f070024
int dimen tab_space_bottom_line 0x7f070026
int dimen tab_space_plus1 0x7f070025
int dimen tab_space_top 0x7f070023
int dimen tab_space_unselected_top 0x7f070027
int dimen title_bar_height 0x7f070028
int dimen top_category_height 0x7f070073
int dimen top_category_scroll_item_margin 0x7f070075
int dimen top_category_scroll_text_padding 0x7f070074
int dimen umeng_socialize_pad_window_height 0x7f070081
int dimen umeng_socialize_pad_window_width 0x7f070082
int dimen widget_margin 0x7f070065
int drawable aboutme 0x7f020000
int drawable add 0x7f020001
int drawable add_button_selector 0x7f020002
int drawable add_press 0x7f020003
int drawable arrow 0x7f020004
int drawable arrow_drawer 0x7f020005
int drawable arrow_listpage 0x7f020006
int drawable arrows_left 0x7f020007
int drawable arrows_right 0x7f020008
int drawable back_back 0x7f020009
int drawable back_back_pressed 0x7f02000a
int drawable backb 0x7f02000b
int drawable badge_titlebar 0x7f02000c
int drawable bg_date 0x7f02000d
int drawable bg_full_image 0x7f02000e
int drawable bg_head 0x7f02000f
int drawable bg_head_normal 0x7f020010
int drawable bg_head_pressed 0x7f020011
int drawable bg_notify 0x7f020012
int drawable bg_row_center 0x7f020013
int drawable bg_row_end 0x7f020014
int drawable bg_row_head 0x7f020015
int drawable bg_slide_hint 0x7f020016
int drawable bg_titlebar 0x7f020017
int drawable big_loadpic_empty_listpage 0x7f020018
int drawable bk 0x7f020019
int drawable btn_back 0x7f02001a
int drawable btn_back_detail 0x7f02001b
int drawable btn_back_detail_normal 0x7f02001c
int drawable btn_back_detail_pressed 0x7f02001d
int drawable btn_back_normal 0x7f02001e
int drawable btn_back_pressed 0x7f02001f
int drawable btn_category 0x7f020020
int drawable btn_category_normal 0x7f020021
int drawable btn_category_normal_night 0x7f020022
int drawable btn_category_pressed 0x7f020023
int drawable btn_common 0x7f020024
int drawable btn_common_disabled 0x7f020025
int drawable btn_common_normal 0x7f020026
int drawable btn_common_pressed 0x7f020027
int drawable button_title_query 0x7f020028
int drawable cancel 0x7f020029
int drawable care1 0x7f02002a
int drawable care_normal 0x7f02002b
int drawable care_press 0x7f02002c
int drawable care_selector 0x7f02002d
int drawable careb 0x7f02002e
int drawable careb2 0x7f02002f
int drawable channel_choose 0x7f020030
int drawable channel_glide 0x7f020031
int drawable channel_glide_day_bg 0x7f020032
int drawable channel_glide_night 0x7f020033
int drawable channel_glide_night_bg 0x7f020034
int drawable channel_glide_press 0x7f020035
int drawable channel_glide_press_night 0x7f020036
int drawable channel_left 0x7f020037
int drawable channel_leftblo 0x7f020038
int drawable channel_leftblock 0x7f020039
int drawable channel_leftblock_night 0x7f02003a
int drawable channel_rightblock 0x7f02003b
int drawable channel_rightblock_night 0x7f02003c
int drawable chatfrom_bg 0x7f02003d
int drawable chatfrom_bg_focused 0x7f02003e
int drawable chatfrom_bg_normal 0x7f02003f
int drawable chatfrom_bg_pressed 0x7f020040
int drawable chatto_bg 0x7f020041
int drawable chatto_bg_focused 0x7f020042
int drawable chatto_bg_normal 0x7f020043
int drawable chatto_bg_pressed 0x7f020044
int drawable circle 0x7f020045
int drawable clock 0x7f020046
int drawable collectb 0x7f020047
int drawable collection_normal 0x7f020048
int drawable collection_press 0x7f020049
int drawable collection_selector 0x7f02004a
int drawable comment_corner 0x7f02004b
int drawable comment_normal 0x7f02004c
int drawable comment_press 0x7f02004d
int drawable commentbg_listpage 0x7f02004e
int drawable commom_edittext_background_normal 0x7f02004f
int drawable commom_edittext_background_pressed 0x7f020050
int drawable common_share_normal 0x7f020051
int drawable common_share_pressed 0x7f020052
int drawable confirm 0x7f020053
int drawable corner 0x7f020054
int drawable default_round_head 0x7f020055
int drawable detail_bg_titlebar 0x7f020056
int drawable detail_loading 0x7f020057
int drawable detail_title_bar_clip 0x7f020058
int drawable detail_title_bar_progress 0x7f020059
int drawable dislike_bg 0x7f02005a
int drawable dislike_line 0x7f02005b
int drawable drop_down_list_arrow 0x7f02005c
int drawable dynamic_refresh_normal 0x7f02005d
int drawable dynamic_refresh_pressed 0x7f02005e
int drawable edit_bg 0x7f02005f
int drawable edittext1 0x7f020060
int drawable emotionstore_progresscancelbtn 0x7f020061
int drawable erwei1 0x7f020062
int drawable erweima_erweima 0x7f020063
int drawable erweima_erweima2 0x7f020064
int drawable favorite_delete_btn 0x7f020065
int drawable favorite_delete_btn_normal 0x7f020066
int drawable favorite_delete_btn_pressed 0x7f020067
int drawable guidance_one 0x7f020068
int drawable guidance_three 0x7f020069
int drawable guidance_two 0x7f02006a
int drawable ic_action_comment 0x7f02006b
int drawable ic_action_favor_normal 0x7f02006c
int drawable ic_action_favor_pressed 0x7f02006d
int drawable ic_action_more 0x7f02006e
int drawable ic_action_more_normal 0x7f02006f
int drawable ic_action_more_pressed 0x7f020070
int drawable ic_action_next 0x7f020071
int drawable ic_action_next_disabled 0x7f020072
int drawable ic_action_next_normal 0x7f020073
int drawable ic_action_next_pressed 0x7f020074
int drawable ic_action_previous 0x7f020075
int drawable ic_action_previous_disabled 0x7f020076
int drawable ic_action_previous_normal 0x7f020077
int drawable ic_action_previous_pressed 0x7f020078
int drawable ic_action_repost 0x7f020079
int drawable ic_action_repost_normal 0x7f02007a
int drawable ic_action_repost_pressed 0x7f02007b
int drawable ic_action_share 0x7f02007c
int drawable ic_action_share_normal 0x7f02007d
int drawable ic_action_share_pressed 0x7f02007e
int drawable ic_action_write 0x7f02007f
int drawable ic_action_write_normal 0x7f020080
int drawable ic_action_write_pressed 0x7f020081
int drawable ic_city_native 0x7f020082
int drawable ic_download 0x7f020083
int drawable ic_download_normal 0x7f020084
int drawable ic_download_pressed 0x7f020085
int drawable ic_drawer_care 0x7f020086
int drawable ic_drawer_setting 0x7f020087
int drawable ic_error 0x7f020088
int drawable ic_full_image_failed 0x7f020089
int drawable ic_launcher 0x7f02008a
int drawable ic_toast_bury 0x7f02008b
int drawable ic_toast_digg 0x7f02008c
int drawable ic_toast_fav 0x7f02008d
int drawable ic_toast_post_fail 0x7f02008e
int drawable ic_toast_post_ok 0x7f02008f
int drawable ic_toast_unfav 0x7f020090
int drawable ic_video 0x7f020091
int drawable icon 0x7f020092
int drawable icon_new 0x7f020093
int drawable image_holder_listpage 0x7f020094
int drawable image_holder_listpage_failed 0x7f020095
int drawable image_holder_listpage_loading 0x7f020096
int drawable image_page_bg 0x7f020097
int drawable layout_bg1 0x7f020098
int drawable left_drawer_count_bg 0x7f020099
int drawable left_drawer_download 0x7f02009a
int drawable left_drawer_item_bg 0x7f02009b
int drawable list_item_local_bg 0x7f02009c
int drawable listpage_more_close 0x7f02009d
int drawable listpage_more_close_normal 0x7f02009e
int drawable listpage_more_close_pressed 0x7f02009f
int drawable listpage_more_dislike 0x7f0200a0
int drawable listpage_more_dislike_normal 0x7f0200a1
int drawable listpage_more_dislike_pressed 0x7f0200a2
int drawable listpage_more_dislike_selected_normal 0x7f0200a3
int drawable listpage_more_dislike_selected_pressed 0x7f0200a4
int drawable listpage_more_like 0x7f0200a5
int drawable listpage_more_like_normal 0x7f0200a6
int drawable listpage_more_like_pressed 0x7f0200a7
int drawable listpage_more_like_seleted_normal 0x7f0200a8
int drawable listpage_more_like_seleted_pressed 0x7f0200a9
int drawable listpage_more_speak_normal 0x7f0200aa
int drawable listpage_more_speak_pressed 0x7f0200ab
int drawable listpage_more_speech 0x7f0200ac
int drawable login_background_introduce 0x7f0200ad
int drawable menu_back_sliding 0x7f0200ae
int drawable mini_avatar_shadow 0x7f0200af
int drawable mm_title_back_focused 0x7f0200b0
int drawable mm_title_back_normal 0x7f0200b1
int drawable mm_title_back_pressed 0x7f0200b2
int drawable mmtitle_bg 0x7f0200b3
int drawable newsbg_listpage 0x7f0200b4
int drawable next 0x7f0200b5
int drawable no_picture 0x7f0200b6
int drawable nopicture 0x7f0200b7
int drawable paimai 0x7f0200b8
int drawable paimaib 0x7f0200b9
int drawable piccollect 0x7f0200ba
int drawable popicon_listpage 0x7f0200bb
int drawable popicon_listpage_normal 0x7f0200bc
int drawable popicon_listpage_pressed 0x7f0200bd
int drawable portrait 0x7f0200be
int drawable pre 0x7f0200bf
int drawable profile_cell_down_shadow 0x7f0200c0
int drawable progress_large_holo 0x7f0200c1
int drawable progressbar_bg 0x7f0200c2
int drawable qingchu 0x7f0200c3
int drawable radio_buttong_bg 0x7f0200c4
int drawable radio_buttong_bgg 0x7f0200c5
int drawable reduce 0x7f0200c6
int drawable reduce_button_selecter 0x7f0200c7
int drawable reduce_press 0x7f0200c8
int drawable refresh 0x7f0200c9
int drawable refresh_press 0x7f0200ca
int drawable refresh_selector 0x7f0200cb
int drawable refreshicon_titlebar 0x7f0200cc
int drawable review_toolbar_normal 0x7f0200cd
int drawable review_toolbar_pressed 0x7f0200ce
int drawable right_drawer 0x7f0200cf
int drawable right_drawer_dynamic_refresh 0x7f0200d0
int drawable right_drawer_normal 0x7f0200d1
int drawable right_drawer_pressed 0x7f0200d2
int drawable right_drawer_top_count_bg 0x7f0200d3
int drawable round_avatar_bg 0x7f0200d4
int drawable search_bar_edit_normal 0x7f0200d5
int drawable search_bar_edit_pressed 0x7f0200d6
int drawable search_bar_edit_selector 0x7f0200d7
int drawable search_bar_icon_normal 0x7f0200d8
int drawable selector_btn_back 0x7f0200d9
int drawable selector_camera_text 0x7f0200da
int drawable selector_common_comment 0x7f0200db
int drawable selector_common_edtitext_background 0x7f0200dc
int drawable selector_common_item 0x7f0200dd
int drawable selector_common_share 0x7f0200de
int drawable setb 0x7f0200df
int drawable shadow 0x7f0200e0
int drawable shadowright 0x7f0200e1
int drawable shape 0x7f0200e2
int drawable shape2 0x7f0200e3
int drawable share_share 0x7f0200e4
int drawable share_share2 0x7f0200e5
int drawable show_head_toast_bg 0x7f0200e6
int drawable sidebar_background 0x7f0200e7
int drawable small_image_holder_listpage 0x7f0200e8
int drawable small_image_holder_listpage_failed 0x7f0200e9
int drawable small_image_holder_listpage_loading 0x7f0200ea
int drawable small_loadpic_empty_listpage 0x7f0200eb
int drawable spinner_76_inner_holo 0x7f0200ec
int drawable spinner_76_outer_holo 0x7f0200ed
int drawable store_store 0x7f0200ee
int drawable store_store2 0x7f0200ef
int drawable subscribe_bg 0x7f0200f0
int drawable subscribe_item_bg 0x7f0200f1
int drawable subscribe_item_text_color_night 0x7f0200f2
int drawable switch_btn 0x7f0200f3
int drawable switch_btn_off 0x7f0200f4
int drawable switch_btn_on 0x7f0200f5
int drawable switch_btn_slipper 0x7f0200f6
int drawable title 0x7f0200f7
int drawable titlebar_refresh_detail_cancel 0x7f0200f8
int drawable titlebar_review 0x7f0200f9
int drawable titlebar_review_normal 0x7f0200fa
int drawable titlebar_review_presssed 0x7f0200fb
int drawable top_category_scroll_text_view_bg 0x7f0200fc
int drawable top_category_scroll_text_view_bg_night 0x7f0200fd
int drawable top_popu_right_up 0x7f0200fe
int drawable transparent 0x7f0200ff
int drawable umeng_socialize_action_back 0x7f020100
int drawable umeng_socialize_action_back_normal 0x7f020101
int drawable umeng_socialize_action_back_selected 0x7f020102
int drawable umeng_socialize_at_button 0x7f020103
int drawable umeng_socialize_at_normal 0x7f020104
int drawable umeng_socialize_at_selected 0x7f020105
int drawable umeng_socialize_bind_bg 0x7f020106
int drawable umeng_socialize_button_blue 0x7f020107
int drawable umeng_socialize_button_grey 0x7f020108
int drawable umeng_socialize_button_grey_blue 0x7f020109
int drawable umeng_socialize_button_login 0x7f02010a
int drawable umeng_socialize_button_login_normal 0x7f02010b
int drawable umeng_socialize_button_login_pressed 0x7f02010c
int drawable umeng_socialize_button_red 0x7f02010d
int drawable umeng_socialize_button_red_blue 0x7f02010e
int drawable umeng_socialize_button_white 0x7f02010f
int drawable umeng_socialize_button_white_blue 0x7f020110
int drawable umeng_socialize_default_avatar 0x7f020111
int drawable umeng_socialize_douban_off 0x7f020112
int drawable umeng_socialize_douban_on 0x7f020113
int drawable umeng_socialize_facebook 0x7f020114
int drawable umeng_socialize_fetch_image 0x7f020115
int drawable umeng_socialize_follow_check 0x7f020116
int drawable umeng_socialize_follow_off 0x7f020117
int drawable umeng_socialize_follow_on 0x7f020118
int drawable umeng_socialize_google 0x7f020119
int drawable umeng_socialize_light_bar_bg 0x7f02011a
int drawable umeng_socialize_light_bar_bg_pad 0x7f02011b
int drawable umeng_socialize_location_ic 0x7f02011c
int drawable umeng_socialize_location_off 0x7f02011d
int drawable umeng_socialize_location_on 0x7f02011e
int drawable umeng_socialize_nav_bar_bg 0x7f02011f
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020120
int drawable umeng_socialize_oauth_check 0x7f020121
int drawable umeng_socialize_oauth_check_off 0x7f020122
int drawable umeng_socialize_oauth_check_on 0x7f020123
int drawable umeng_socialize_qq_off 0x7f020124
int drawable umeng_socialize_qq_on 0x7f020125
int drawable umeng_socialize_qzone_off 0x7f020126
int drawable umeng_socialize_qzone_on 0x7f020127
int drawable umeng_socialize_refersh 0x7f020128
int drawable umeng_socialize_renren_off 0x7f020129
int drawable umeng_socialize_renren_on 0x7f02012a
int drawable umeng_socialize_search_icon 0x7f02012b
int drawable umeng_socialize_shape_solid_black 0x7f02012c
int drawable umeng_socialize_shape_solid_grey 0x7f02012d
int drawable umeng_socialize_share_music 0x7f02012e
int drawable umeng_socialize_share_pic 0x7f02012f
int drawable umeng_socialize_share_to_button 0x7f020130
int drawable umeng_socialize_share_transparent_corner 0x7f020131
int drawable umeng_socialize_share_video 0x7f020132
int drawable umeng_socialize_shareboard_item_background 0x7f020133
int drawable umeng_socialize_sidebar_normal 0x7f020134
int drawable umeng_socialize_sidebar_selected 0x7f020135
int drawable umeng_socialize_sidebar_selector 0x7f020136
int drawable umeng_socialize_sina_off 0x7f020137
int drawable umeng_socialize_sina_on 0x7f020138
int drawable umeng_socialize_title_back_bt 0x7f020139
int drawable umeng_socialize_title_back_bt_normal 0x7f02013a
int drawable umeng_socialize_title_back_bt_selected 0x7f02013b
int drawable umeng_socialize_title_right_bt 0x7f02013c
int drawable umeng_socialize_title_right_bt_normal 0x7f02013d
int drawable umeng_socialize_title_right_bt_selected 0x7f02013e
int drawable umeng_socialize_title_tab_button_left 0x7f02013f
int drawable umeng_socialize_title_tab_button_right 0x7f020140
int drawable umeng_socialize_title_tab_left_normal 0x7f020141
int drawable umeng_socialize_title_tab_left_pressed 0x7f020142
int drawable umeng_socialize_title_tab_right_normal 0x7f020143
int drawable umeng_socialize_title_tab_right_pressed 0x7f020144
int drawable umeng_socialize_twitter 0x7f020145
int drawable umeng_socialize_tx_off 0x7f020146
int drawable umeng_socialize_tx_on 0x7f020147
int drawable umeng_socialize_wechat 0x7f020148
int drawable umeng_socialize_wechat_gray 0x7f020149
int drawable umeng_socialize_window_shadow_pad 0x7f02014a
int drawable umeng_socialize_wxcircle 0x7f02014b
int drawable umeng_socialize_wxcircle_gray 0x7f02014c
int drawable umeng_socialize_x_button 0x7f02014d
int drawable welcome 0x7f02014e
int drawable welcomeicon 0x7f02014f
int drawable wiper_switch_btn 0x7f020150
int drawable wiper_switch_off_btn 0x7f020151
int drawable wiper_switch_on_btn 0x7f020152
int drawable wiper_switch_slipper_btn 0x7f020153
int drawable xlistview_arrow 0x7f020154
int id RR_more_columns 0x7f05004f
int id RelativeLayout1 0x7f0500ef
int id aboutComment 0x7f0500aa
int id aboutNews 0x7f0500a5
int id accountEditText 0x7f0500fd
int id action_comment_count 0x7f0500ac
int id action_settings 0x7f050198
int id adImage 0x7f0500a8
int id add 0x7f050067
int id addprice 0x7f050064
int id address 0x7f050029
int id address_layout 0x7f050094
int id addresslayout 0x7f050028
int id article_top_layout 0x7f0500e3
int id auction_button 0x7f050072
int id auction_record 0x7f050069
int id author 0x7f050061
int id back 0x7f050041
int id back_back 0x7f05007d
int id back_button 0x7f050101
int id backbb 0x7f05006a
int id backbbb 0x7f050030
int id bid 0x7f050068
int id bold 0x7f050020
int id bottom_bar 0x7f05011d
int id bottom_btn_1 0x7f050120
int id bottom_btn_2 0x7f050121
int id bottom_btn_3 0x7f050122
int id bottom_btn_4 0x7f050123
int id bottom_btn_back 0x7f05011f
int id btn_category 0x7f050104
int id btn_layout 0x7f05011e
int id btn_pop_close 0x7f0500f5
int id buttonLayout 0x7f05006f
int id button_more_columns 0x7f050050
int id camera 0x7f0500bd
int id cancel 0x7f05004a
int id cancle 0x7f050139
int id care 0x7f0500a2
int id carecare_gridview 0x7f05006d
int id category_layout 0x7f05007c
int id category_line 0x7f050056
int id channel_btnbg 0x7f050197
int id cheng_ji 0x7f050012
int id chengjiao_btn 0x7f0500d9
int id city_item_section_text 0x7f050087
int id city_name 0x7f050085
int id clock 0x7f05005c
int id collection 0x7f0500ad
int id collection_button 0x7f05013d
int id comment 0x7f05004c
int id commentContext 0x7f05008d
int id commentListLayout 0x7f0500ab
int id comment_button 0x7f05013c
int id comment_count 0x7f050097
int id confirm 0x7f05004b
int id confirm_password 0x7f050136
int id contact 0x7f05002b
int id contactlayout 0x7f05002a
int id content 0x7f050125
int id content_bg 0x7f050084
int id contentlayout 0x7f050091
int id context 0x7f050027
int id copyright 0x7f050145
int id count_text 0x7f05011b
int id count_text_bottom 0x7f050124
int id dateTime 0x7f05005e
int id detail_button 0x7f05013e
int id detail_loading 0x7f050110
int id dialog 0x7f05010e
int id dialog_cancel 0x7f0500be
int id divider_line 0x7f05012e
int id dizhi 0x7f0500ba
int id dizhi_layout 0x7f0500b9
int id download 0x7f0500b2
int id drawer_shadow 0x7f05009a
int id drop_down_list_footer_button 0x7f0500c0
int id drop_down_list_footer_progress_bar 0x7f0500bf
int id drop_down_list_header_default_text 0x7f0500c4
int id drop_down_list_header_default_text_layout 0x7f0500c2
int id drop_down_list_header_image 0x7f0500c3
int id drop_down_list_header_progress_bar 0x7f0500c1
int id drop_down_list_header_second_text 0x7f0500c5
int id edittext 0x7f050047
int id edt_search 0x7f05006e
int id eight 0x7f05001c
int id email 0x7f05002d
int id emaillayout 0x7f05002c
int id empty_notify_view 0x7f050117
int id erweima 0x7f0500af
int id erweimalayout 0x7f05009f
int id fa_xian 0x7f050008
int id fail 0x7f050058
int id fen_shu_xian 0x7f050010
int id first_layout 0x7f0500d2
int id five 0x7f050019
int id font_size 0x7f050141
int id font_size_text 0x7f050140
int id forget_password 0x7f050100
int id four 0x7f050018
int id full_image 0x7f0500b4
int id full_image_root 0x7f0500b0
int id fullscreen 0x7f050003
int id gao_kao 0x7f05000d
int id good 0x7f05008c
int id goodNum 0x7f05008b
int id gridImage 0x7f0500c6
int id gridView 0x7f050096
int id guanggao_btn 0x7f0500e0
int id guanyu_btn 0x7f0500df
int id guanzhu_btn 0x7f0500d3
int id guidance_one 0x7f050043
int id guidance_three 0x7f050044
int id h_line 0x7f0500d8
int id headImage 0x7f050088
int id head_arrowImageView 0x7f0500cb
int id head_contentLayout 0x7f0500ca
int id head_lastUpdatedTextView 0x7f0500ce
int id head_progressBar 0x7f0500cc
int id head_tipsTextView 0x7f0500cd
int id header 0x7f050167
int id hua_shi 0x7f05000c
int id ic_video 0x7f0500eb
int id icon 0x7f050127
int id image 0x7f05002e
int id imageView 0x7f050040
int id image_pager 0x7f0500b1
int id imageview 0x7f0500c8
int id info_layout 0x7f0500ed
int id initLayout 0x7f050031
int id italic 0x7f050021
int id item_image_0 0x7f0500e6
int id item_image_1 0x7f0500e7
int id item_image_2 0x7f0500e8
int id item_image_layout 0x7f0500e5
int id item_layout 0x7f0500e2
int id item_textview 0x7f05010f
int id item_title 0x7f0500ec
int id item_title1 0x7f0500e4
int id iv_userhead 0x7f050081
int id jian_zhang 0x7f05000f
int id kao_ti 0x7f050011
int id layout 0x7f05006b
int id layout_city_section 0x7f050086
int id layout_list_section 0x7f0500f6
int id left 0x7f050000
int id lian_kao 0x7f05000e
int id line 0x7f050037
int id line1 0x7f0500a7
int id line2 0x7f0500a9
int id linearLayout 0x7f050033
int id lingxian_btn 0x7f0500da
int id listView 0x7f050034
int id list_view 0x7f050059
int id ll_more_columns 0x7f05004d
int id ll_pop_favor 0x7f0500f3
int id load_more 0x7f0500fb
int id login 0x7f0500d1
int id login_btn 0x7f0500cf
int id login_button 0x7f050102
int id lu_qu 0x7f050013
int id luohou_btn 0x7f0500dc
int id mColumnHorizontalScrollView 0x7f050052
int id mListView 0x7f050111
int id mRadioGroup_content 0x7f050053
int id margin 0x7f050002
int id member_button 0x7f050073
int id monospace 0x7f050024
int id more 0x7f05018c
int id more_category_text 0x7f05007a
int id my_cara_imageView1 0x7f0500f0
int id my_care_textView1 0x7f0500f1
int id my_category_text 0x7f050075
int id my_category_tip_text 0x7f050076
int id name 0x7f05005f
int id new1 0x7f05009b
int id new2 0x7f0500a0
int id new3 0x7f0500a1
int id new4 0x7f0500a3
int id new5 0x7f0500a4
int id newTitleLayout 0x7f05009d
int id new_button 0x7f050070
int id newlayout 0x7f050126
int id newsImage 0x7f05009c
int id newsItem 0x7f050118
int id newsListLayout 0x7f0500a6
int id next 0x7f050048
int id nickName 0x7f05008a
int id nickNameLayout 0x7f050089
int id nickname 0x7f050138
int id nickname_text 0x7f050137
int id nine 0x7f05001d
int id normal 0x7f05001f
int id nothing 0x7f050032
int id notify_view 0x7f050112
int id notify_view_cancel 0x7f050116
int id notify_view_cancel_layout 0x7f050114
int id notify_view_divider 0x7f050115
int id notify_view_text 0x7f050113
int id nowprice 0x7f050062
int id num 0x7f0500c9
int id numLayout 0x7f050045
int id on_show_Text_E 0x7f05003c
int id on_show_line 0x7f05003d
int id one 0x7f050015
int id opusImage 0x7f050119
int id otherGridView 0x7f05007b
int id page_number 0x7f0500b3
int id pai_mai 0x7f050014
int id paimai_btn 0x7f0500d6
int id password 0x7f050135
int id passwordEditText 0x7f0500fe
int id phone 0x7f050131
int id photoalbum 0x7f0500bc
int id pic_details 0x7f0500bb
int id pop_dislike_line 0x7f0500f2
int id popicon_anchor 0x7f0500ee
int id portrait 0x7f050130
int id pre 0x7f050046
int id price 0x7f050065
int id profile_drawer_name 0x7f05012b
int id profile_home_btn 0x7f050129
int id progress 0x7f0500b6
int id progress_bar 0x7f05012d
int id progress_bar_parent 0x7f050172
int id progress_text 0x7f0500b5
int id publish_time 0x7f05008f
int id pull_to_refresh_progress 0x7f0500fa
int id qingchu_btn 0x7f0500de
int id reduce 0x7f050066
int id refresh 0x7f050060
int id refresh_btn 0x7f05012c
int id register 0x7f0500ff
int id remember_checkbox 0x7f0500fc
int id retry 0x7f0500b7
int id right 0x7f050001
int id right_image 0x7f0500ea
int id right_progress 0x7f050148
int id right_text 0x7f050147
int id rl_column 0x7f050051
int id rl_subscribe 0x7f05007e
int id root_view 0x7f050025
int id sans 0x7f050022
int id scrollView 0x7f05002f
int id search_text 0x7f050159
int id second_layout 0x7f0500d5
int id section 0x7f050157
int id section_bg 0x7f0500f7
int id section_day 0x7f0500f9
int id section_text 0x7f0500f8
int id selected_view 0x7f050004
int id send_verification 0x7f050133
int id seperate_line 0x7f050077
int id seperate_line2 0x7f050079
int id serif 0x7f050023
int id setting_btn 0x7f0500e1
int id setting_font_size 0x7f05013f
int id seven 0x7f05001b
int id shade_left 0x7f050054
int id shade_right 0x7f050055
int id share 0x7f0500ae
int id shi_pin 0x7f05000a
int id shoucang_btn 0x7f0500d4
int id showImage 0x7f05005a
int id showTextC 0x7f05003e
int id show_Text_C 0x7f050036
int id show_Text_E 0x7f050038
int id show_arrows 0x7f050039
int id show_button 0x7f050071
int id show_list 0x7f05003f
int id showing_arrows 0x7f05003b
int id showing_layout 0x7f05003a
int id sidebar 0x7f05010d
int id six 0x7f05001a
int id slideBar 0x7f05015a
int id slidingmenumain 0x7f050146
int id ss_htmlprogessbar 0x7f050099
int id startprice 0x7f050063
int id subscribe_main_layout 0x7f050074
int id sure 0x7f05013a
int id techan_xListView 0x7f05013b
int id ten 0x7f05001e
int id text 0x7f050128
int id textView 0x7f0500c7
int id text_item 0x7f05007f
int id textview 0x7f05006c
int id third_layout 0x7f0500dd
int id three 0x7f050017
int id time 0x7f05005d
int id timeLayout 0x7f05005b
int id time_layout 0x7f050095
int id title 0x7f050026
int id title1 0x7f05009e
int id title2 0x7f050093
int id titleLayout 0x7f050042
int id title_bar 0x7f050103
int id title_bar_divider 0x7f050090
int id title_click_layout 0x7f050107
int id title_comment 0x7f05011a
int id title_layout 0x7f0500e9
int id title_parent 0x7f050108
int id title_recent 0x7f050109
int id title_text 0x7f05012f
int id titlebar_layout 0x7f05012a
int id titlelayout 0x7f05008e
int id top_head 0x7f05004e
int id top_more 0x7f050105
int id top_progress 0x7f05010b
int id top_progress_night 0x7f05010c
int id top_refresh 0x7f05010a
int id top_right_count 0x7f050106
int id tou_tiao 0x7f050005
int id touxiang 0x7f0500d0
int id tu_ku 0x7f050009
int id tv_chatcontent 0x7f050082
int id tv_pop_favor 0x7f0500f4
int id tv_sendtime 0x7f050080
int id tv_username 0x7f050083
int id two 0x7f050016
int id umeng_socialize_alert_body 0x7f05015d
int id umeng_socialize_alert_button 0x7f05015f
int id umeng_socialize_alert_footer 0x7f05015e
int id umeng_socialize_avatar_imv 0x7f05014e
int id umeng_socialize_bind_cancel 0x7f050166
int id umeng_socialize_bind_douban 0x7f050164
int id umeng_socialize_bind_no_tip 0x7f050165
int id umeng_socialize_bind_qzone 0x7f050160
int id umeng_socialize_bind_renren 0x7f050163
int id umeng_socialize_bind_sina 0x7f050162
int id umeng_socialize_bind_tel 0x7f050161
int id umeng_socialize_first_area 0x7f05016a
int id umeng_socialize_first_area_title 0x7f050169
int id umeng_socialize_follow 0x7f05016f
int id umeng_socialize_follow_check 0x7f050170
int id umeng_socialize_follow_layout 0x7f050176
int id umeng_socialize_full_alert_dialog_divider 0x7f05016d
int id umeng_socialize_full_alert_dialog_item_icon 0x7f050150
int id umeng_socialize_full_alert_dialog_item_status 0x7f050152
int id umeng_socialize_full_alert_dialog_item_text 0x7f050151
int id umeng_socialize_line_serach 0x7f050158
int id umeng_socialize_list_fds 0x7f05014b
int id umeng_socialize_list_fds_root 0x7f05014d
int id umeng_socialize_list_progress 0x7f05014c
int id umeng_socialize_list_recently_fds_root 0x7f05014a
int id umeng_socialize_location_ic 0x7f050178
int id umeng_socialize_location_progressbar 0x7f050179
int id umeng_socialize_platforms_lv 0x7f050155
int id umeng_socialize_platforms_lv_second 0x7f050156
int id umeng_socialize_post_fetch_image 0x7f050180
int id umeng_socialize_progress 0x7f05015b
int id umeng_socialize_second_area 0x7f05016c
int id umeng_socialize_second_area_title 0x7f05016b
int id umeng_socialize_share_at 0x7f05017a
int id umeng_socialize_share_bottom_area 0x7f050175
int id umeng_socialize_share_edittext 0x7f05017e
int id umeng_socialize_share_info 0x7f050154
int id umeng_socialize_share_location 0x7f050177
int id umeng_socialize_share_previewImg 0x7f05017b
int id umeng_socialize_share_previewImg_progressbar 0x7f05017d
int id umeng_socialize_share_previewImg_remove 0x7f05017c
int id umeng_socialize_share_root 0x7f050173
int id umeng_socialize_share_titlebar 0x7f050174
int id umeng_socialize_share_word_num 0x7f05017f
int id umeng_socialize_shareboard_image 0x7f050181
int id umeng_socialize_shareboard_pltform_name 0x7f050182
int id umeng_socialize_spinner_img 0x7f050183
int id umeng_socialize_spinner_txt 0x7f050184
int id umeng_socialize_switcher 0x7f050149
int id umeng_socialize_text_view 0x7f05014f
int id umeng_socialize_tipinfo 0x7f05015c
int id umeng_socialize_title 0x7f050153
int id umeng_socialize_title_bar_leftBt 0x7f050185
int id umeng_socialize_title_bar_middleTv 0x7f050186
int id umeng_socialize_title_bar_middle_tab 0x7f050187
int id umeng_socialize_title_bar_rightBt 0x7f05018a
int id umeng_socialize_title_bar_rightBt_progress 0x7f05018b
int id umeng_socialize_title_middle_left 0x7f050188
int id umeng_socialize_title_middle_right 0x7f050189
int id umeng_socialize_titlebar 0x7f05016e
int id umeng_xp_ScrollView 0x7f050168
int id use_help 0x7f050142
int id use_help_arrow 0x7f050144
int id use_help_text 0x7f050143
int id userGridView 0x7f050078
int id v_line 0x7f0500d7
int id verification 0x7f050134
int id verification_text 0x7f050132
int id viewPager 0x7f050057
int id viewPager1 0x7f05018d
int id viewer 0x7f05011c
int id viewpager 0x7f050049
int id wb_details 0x7f050098
int id webView 0x7f050171
int id wei_guan_wang 0x7f050006
int id wei_xue_tang 0x7f050007
int id weichujia_btn 0x7f0500db
int id will_show_layout 0x7f050035
int id xlistview_footer_content 0x7f05018e
int id xlistview_footer_hint_textview 0x7f050190
int id xlistview_footer_progressbar 0x7f05018f
int id xlistview_header_arrow 0x7f050195
int id xlistview_header_content 0x7f050191
int id xlistview_header_hint_textview 0x7f050193
int id xlistview_header_progressbar 0x7f050196
int id xlistview_header_text 0x7f050192
int id xlistview_header_time 0x7f050194
int id zhan_lan 0x7f05000b
int id zhangguang 0x7f0500b8
int id zhanguang_layout 0x7f050092
int integer abc_max_action_buttons 0x7f0a0000
int integer config_slideAnimTime 0x7f0a0001
int layout about 0x7f030000
int layout about_us 0x7f030001
int layout activity_art_search 0x7f030002
int layout activity_art_show 0x7f030003
int layout activity_art_show_tdcode 0x7f030004
int layout activity_auction 0x7f030005
int layout activity_comment 0x7f030006
int layout activity_main 0x7f030007
int layout art_main_fragment 0x7f030008
int layout art_show_fragment 0x7f030009
int layout art_show_item 0x7f03000a
int layout auction_detail_item 0x7f03000b
int layout auction_fragment 0x7f03000c
int layout backto 0x7f03000d
int layout carecare 0x7f03000e
int layout channel 0x7f03000f
int layout channel_item 0x7f030010
int layout chatting_item_msg_text_left 0x7f030011
int layout chatting_item_msg_text_right 0x7f030012
int layout city_item_content 0x7f030013
int layout city_item_section 0x7f030014
int layout collection_activity 0x7f030015
int layout comment_item 0x7f030016
int layout detail_auction 0x7f030017
int layout detail_title_bar 0x7f030018
int layout details 0x7f030019
int layout details_imageshow 0x7f03001a
int layout details_imageshow_item 0x7f03001b
int layout details_show 0x7f03001c
int layout dialog_pick_photo 0x7f03001d
int layout drop_down_list_footer 0x7f03001e
int layout drop_down_list_header 0x7f03001f
int layout find_password 0x7f030020
int layout grid_item 0x7f030021
int layout grid_list_item 0x7f030022
int layout head_layout 0x7f030023
int layout header 0x7f030024
int layout imageview_item 0x7f030025
int layout left_drawer_fragment 0x7f030026
int layout list_item 0x7f030027
int layout list_item_care 0x7f030028
int layout list_item_paimai 0x7f030029
int layout list_item_pop 0x7f03002a
int layout list_item_section 0x7f03002b
int layout listfooter_more 0x7f03002c
int layout login_activity 0x7f03002d
int layout main_head 0x7f03002e
int layout member_fragment 0x7f03002f
int layout news_fragment 0x7f030030
int layout news_item 0x7f030031
int layout opus_item 0x7f030032
int layout picture_activity 0x7f030033
int layout picture_details 0x7f030034
int layout popup_toast 0x7f030035
int layout profile_drawer_right 0x7f030036
int layout register 0x7f030037
int layout register_reset_activity 0x7f030038
int layout scenic_list 0x7f030039
int layout search_news_channel 0x7f03003a
int layout settings 0x7f03003b
int layout slidingmenumain 0x7f03003c
int layout title_bar 0x7f03003d
int layout umeng_bak_at_list 0x7f03003e
int layout umeng_bak_at_list_item 0x7f03003f
int layout umeng_bak_platform_item_simple 0x7f030040
int layout umeng_bak_platform_selector_dialog 0x7f030041
int layout umeng_socialize_at_item 0x7f030042
int layout umeng_socialize_at_overlay 0x7f030043
int layout umeng_socialize_at_view 0x7f030044
int layout umeng_socialize_base_alert_dialog 0x7f030045
int layout umeng_socialize_base_alert_dialog_button 0x7f030046
int layout umeng_socialize_bind_select_dialog 0x7f030047
int layout umeng_socialize_composer_header 0x7f030048
int layout umeng_socialize_failed_load_page 0x7f030049
int layout umeng_socialize_full_alert_dialog 0x7f03004a
int layout umeng_socialize_full_alert_dialog_item 0x7f03004b
int layout umeng_socialize_full_curtain 0x7f03004c
int layout umeng_socialize_oauth_dialog 0x7f03004d
int layout umeng_socialize_post_share 0x7f03004e
int layout umeng_socialize_shareboard_item 0x7f03004f
int layout umeng_socialize_simple_spinner_item 0x7f030050
int layout umeng_socialize_titile_bar 0x7f030051
int layout view_pager 0x7f030052
int layout wei_guang_wang 0x7f030053
int layout welcome 0x7f030054
int layout xlistview_footer 0x7f030055
int layout xlistview_header 0x7f030056
int menu main 0x7f0b0000
int string action_day_mode 0x7f080021
int string action_night_mode 0x7f080020
int string action_settings 0x7f080009
int string app_copyright 0x7f080034
int string app_name 0x7f080008
int string camera 0x7f080068
int string cancle 0x7f08005a
int string city_category_list_header 0x7f080044
int string city_category_list_hint 0x7f080045
int string city_category_list_notify_no_city 0x7f080046
int string com_facebook_loading 0x7f0800a6
int string confirm_password 0x7f080058
int string confirm_password_null 0x7f080060
int string day_before 0x7f080041
int string day_today 0x7f08003f
int string day_yesterday 0x7f080040
int string dislike_dlg_lable_speech 0x7f080038
int string drawer_btn_rss 0x7f080039
int string drawer_right_logout_hint_text 0x7f080016
int string drawer_right_tip_no_login 0x7f080017
int string drop_down_list_footer_default_text 0x7f080004
int string drop_down_list_footer_loading_text 0x7f080005
int string drop_down_list_footer_no_more_text 0x7f080006
int string drop_down_list_header_default_text 0x7f080000
int string drop_down_list_header_loading_text 0x7f080003
int string drop_down_list_header_pull_text 0x7f080001
int string drop_down_list_header_release_text 0x7f080002
int string favorite_btn_cancel 0x7f080037
int string favorite_btn_delete 0x7f080035
int string favorite_btn_edit 0x7f080036
int string forget_password 0x7f080066
int string hello_world 0x7f08000a
int string image_content 0x7f080007
int string label_cancel_dislike 0x7f08003e
int string left_drawer_item_activity 0x7f080012
int string left_drawer_item_appstore 0x7f080015
int string left_drawer_item_favorite 0x7f08000e
int string left_drawer_item_feedback 0x7f080014
int string left_drawer_item_message 0x7f08000f
int string left_drawer_item_offline 0x7f080010
int string left_drawer_item_offline_cancel 0x7f080011
int string left_drawer_item_search 0x7f08000d
int string left_drawer_item_setting 0x7f080013
int string left_drawer_no_login_tip 0x7f08000b
int string left_drawer_no_login_tip2 0x7f08000c
int string login 0x7f080064
int string nickname 0x7f080059
int string nickname_null 0x7f080061
int string no_account 0x7f080065
int string password 0x7f080057
int string password_error 0x7f080062
int string password_null 0x7f08005f
int string pattern_update 0x7f080043
int string phone 0x7f080054
int string phone_error 0x7f08005d
int string phone_null 0x7f08005c
int string photoalbum 0x7f080067
int string pull_to_refresh_pull_label 0x7f08006b
int string pull_to_refresh_refreshing_label 0x7f08006d
int string pull_to_refresh_release_label 0x7f08006c
int string pull_to_refresh_tap_label 0x7f08006e
int string register 0x7f080053
int string resend_verification 0x7f080056
int string reset 0x7f080063
int string retry_large_image 0x7f080047
int string search_count_fmt 0x7f080042
int string setting_clear 0x7f08002b
int string setting_close_shake_hand 0x7f080032
int string setting_feedback 0x7f08002c
int string setting_font_size 0x7f080023
int string setting_interactive 0x7f080028
int string setting_list_comment 0x7f080024
int string setting_list_mode 0x7f080022
int string setting_load_image 0x7f080026
int string setting_night_mode 0x7f08002f
int string setting_notify 0x7f080027
int string setting_recommend 0x7f08002d
int string setting_refresh_list 0x7f080025
int string setting_share_when_diggbury 0x7f08002a
int string setting_share_when_favor 0x7f080029
int string setting_switch_domain 0x7f080031
int string setting_update 0x7f08002e
int string setting_use_help 0x7f080033
int string setting_use_swipe 0x7f080030
int string ss_have_a_rest 0x7f08001f
int string ss_pattern_update 0x7f080018
int string subscribe_manager_category_info 0x7f08003c
int string subscribe_manager_category_info_2 0x7f08003d
int string subscribe_more_category 0x7f08003b
int string subscribe_my_category 0x7f08003a
int string sure 0x7f08005b
int string switch_off 0x7f08006a
int string switch_on 0x7f080069
int string title1 0x7f080048
int string title10 0x7f080051
int string title2 0x7f080049
int string title3 0x7f08004a
int string title4 0x7f08004b
int string title5 0x7f08004c
int string title6 0x7f08004d
int string title7 0x7f08004e
int string title8 0x7f08004f
int string title9 0x7f080050
int string umeng_example_home_btn_plus 0x7f08009f
int string umeng_socialize_back 0x7f080072
int string umeng_socialize_cancel_btn_str 0x7f0800a2
int string umeng_socialize_comment 0x7f080070
int string umeng_socialize_comment_detail 0x7f080071
int string umeng_socialize_content_hint 0x7f0800a1
int string umeng_socialize_friends 0x7f080074
int string umeng_socialize_img_des 0x7f0800a4
int string umeng_socialize_login 0x7f08007f
int string umeng_socialize_login_qq 0x7f08007e
int string umeng_socialize_msg_hor 0x7f08007a
int string umeng_socialize_msg_min 0x7f080079
int string umeng_socialize_msg_sec 0x7f080078
int string umeng_socialize_near_At 0x7f080073
int string umeng_socialize_network_break_alert 0x7f08006f
int string umeng_socialize_send 0x7f080075
int string umeng_socialize_send_btn_str 0x7f0800a3
int string umeng_socialize_share 0x7f0800a5
int string umeng_socialize_share_content 0x7f08007d
int string umeng_socialize_text_add_custom_platform 0x7f08009e
int string umeng_socialize_text_authorize 0x7f080081
int string umeng_socialize_text_choose_account 0x7f080080
int string umeng_socialize_text_comment_hint 0x7f080085
int string umeng_socialize_text_douban_key 0x7f08009b
int string umeng_socialize_text_friend_list 0x7f080086
int string umeng_socialize_text_loading_message 0x7f080095
int string umeng_socialize_text_login_fail 0x7f080084
int string umeng_socialize_text_qq_key 0x7f080098
int string umeng_socialize_text_qq_zone_key 0x7f080099
int string umeng_socialize_text_renren_key 0x7f08009a
int string umeng_socialize_text_sina_key 0x7f080097
int string umeng_socialize_text_tencent_key 0x7f080096
int string umeng_socialize_text_tencent_no_connection 0x7f080088
int string umeng_socialize_text_tencent_no_install 0x7f08008b
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080089
int string umeng_socialize_text_tencent_version_no_match 0x7f08008a
int string umeng_socialize_text_ucenter 0x7f080083
int string umeng_socialize_text_unauthorize 0x7f080082
int string umeng_socialize_text_visitor 0x7f080087
int string umeng_socialize_text_waitting 0x7f08008c
int string umeng_socialize_text_waitting_message 0x7f080094
int string umeng_socialize_text_waitting_qq 0x7f080091
int string umeng_socialize_text_waitting_qzone 0x7f080092
int string umeng_socialize_text_waitting_redirect 0x7f080093
int string umeng_socialize_text_waitting_share 0x7f0800a0
int string umeng_socialize_text_waitting_weixin 0x7f08008d
int string umeng_socialize_text_waitting_weixin_circle 0x7f08008e
int string umeng_socialize_text_waitting_yixin 0x7f08008f
int string umeng_socialize_text_waitting_yixin_circle 0x7f080090
int string umeng_socialize_text_weixin_circle_key 0x7f08009d
int string umeng_socialize_text_weixin_key 0x7f08009c
int string umeng_socialize_tip_blacklist 0x7f080076
int string umeng_socialize_tip_loginfailed 0x7f080077
int string umeng_socialize_ucenter_login_title_guide 0x7f08007b
int string umeng_socialize_ucenter_login_title_platform 0x7f08007c
int string update_at 0x7f080052
int string verification 0x7f080055
int string verification_null 0x7f08005e
int string xlistview_footer_hint_normal 0x7f08001d
int string xlistview_footer_hint_ready 0x7f08001e
int string xlistview_header_hint_loading 0x7f08001b
int string xlistview_header_hint_normal 0x7f080019
int string xlistview_header_hint_ready 0x7f08001a
int string xlistview_header_last_time 0x7f08001c
int style AppBaseTheme 0x7f090006
int style AppTheme 0x7f09000d
int style PopMenuAnimation 0x7f090038
int style Switch 0x7f090005
int style Theme_UMDefault 0x7f090056
int style Theme_UMDialog 0x7f090055
int style Transparent 0x7f09000e
int style back_view 0x7f090024
int style chat_content_date_style 0x7f09000b
int style chat_text_date_style 0x7f09000a
int style chat_text_name_style 0x7f09000c
int style common_button 0x7f090022
int style deail_title_text_style 0x7f090043
int style detail_activity 0x7f090040
int style detail_back_view 0x7f090042
int style detail_title_bar_style 0x7f090041
int style dialog_animations 0x7f09004b
int style dislike_text 0x7f090037
int style drop_down_list_footer_font_style 0x7f090004
int style drop_down_list_footer_progress_bar_style 0x7f090001
int style drop_down_list_header_font_style 0x7f090002
int style drop_down_list_header_progress_bar_style 0x7f090000
int style drop_down_list_header_second_font_style 0x7f090003
int style favorite_del_btn 0x7f090036
int style full_image_progress_text 0x7f090049
int style full_image_progressbar 0x7f090047
int style full_image_retry_text 0x7f090048
int style item_abstract 0x7f090032
int style item_comment_content 0x7f090035
int style item_image 0x7f090033
int style item_image_gap 0x7f090034
int style item_local 0x7f090031
int style item_secondary_text 0x7f090030
int style item_section_text 0x7f090046
int style item_title 0x7f09002f
int style left_drawer_count 0x7f090019
int style left_drawer_item_layout 0x7f090017
int style left_drawer_item_line 0x7f090014
int style left_drawer_item_line2 0x7f090015
int style left_drawer_item_line3 0x7f090016
int style left_drawer_item_text 0x7f090018
int style list_notify_cancel_btn 0x7f09003f
int style list_notify_view 0x7f09003d
int style loading_dialog 0x7f090008
int style login_dialog 0x7f090007
int style notify_view_divider 0x7f09003e
int style popup_dialog 0x7f09004a
int style popup_dialog_anim 0x7f09004c
int style popuptoast_dialog 0x7f09001e
int style profile_drawer_name 0x7f09001b
int style right_drawer_top_count 0x7f09001a
int style setting_alt_text 0x7f09002c
int style setting_arrow 0x7f09002e
int style setting_checkbox 0x7f090027
int style setting_copyright 0x7f09002a
int style setting_hint_new 0x7f09002d
int style setting_item_center 0x7f090028
int style setting_item_end 0x7f090029
int style setting_item_head 0x7f090025
int style setting_item_text 0x7f090026
int style setting_release_info 0x7f09002b
int style slide_bottom_to_top 0x7f090020
int style ss_popup_toast_anim 0x7f09001f
int style ss_popup_toast_layout 0x7f09001c
int style ss_popup_toast_text 0x7f09001d
int style subscribe_flow_layout 0x7f09003b
int style subscribe_more_tip_text 0x7f09003c
int style subscribe_my_tip_text 0x7f090039
int style subscribe_seperate_line 0x7f09003a
int style text_on_button 0x7f090021
int style title_bar_button 0x7f090023
int style title_bar_style 0x7f090010
int style title_text_style 0x7f090013
int style toolbar_action 0x7f090044
int style toolbar_action_comment 0x7f090045
int style top_category_scroll_view_item_text 0x7f09000f
int style top_update_count 0x7f090012
int style top_update_count_base 0x7f090011
int style umeng_socialize_action_bar_item_im 0x7f09004e
int style umeng_socialize_action_bar_item_tv 0x7f09004f
int style umeng_socialize_action_bar_itemlayout 0x7f09004d
int style umeng_socialize_dialog_anim_fade 0x7f090053
int style umeng_socialize_dialog_animations 0x7f090052
int style umeng_socialize_divider 0x7f090057
int style umeng_socialize_edit_padding 0x7f090059
int style umeng_socialize_list_item 0x7f090058
int style umeng_socialize_popup_dialog 0x7f090051
int style umeng_socialize_popup_dialog_anim 0x7f090050
int style umeng_socialize_shareboard_animation 0x7f090054
int style user_dialog 0x7f090009
int[] styleable SlidingMenu { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwitchButton { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SwitchButton_switchMinWidth 6
int styleable SwitchButton_switchPadding 7
int styleable SwitchButton_switchTextAppearance 5
int styleable SwitchButton_textOff 3
int styleable SwitchButton_textOn 2
int styleable SwitchButton_thumb 0
int styleable SwitchButton_thumbTextPadding 4
int styleable SwitchButton_track 1
int[] styleable Switch_Style { 0x7f010015 }
int styleable Switch_Style_switchStyle 0
int[] styleable TestView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable TestView_bottomBorder 1
int styleable TestView_leftBorder 2
int styleable TestView_rightBorder 3
int styleable TestView_topBorder 0
int[] styleable TextAppearance { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable TextAppearance_textAllCaps 7
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
