<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您还没有登录，点击登录" />
    </RelativeLayout>

    <com.vrtart.view.MyGridView
        android:id="@+id/carecare_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fadingEdge="vertical|none"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:visibility="gone" >
    </com.vrtart.view.MyGridView>

    <include
        android:id="@+id/backbbb"
        layout="@layout/backto" />

</RelativeLayout>