<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.vrtart.view.SideBar
        android:id="@+id/sidebar"
        android:layout_width="30.0dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/sidebar"
        android:numColumns="2" >
    </GridView>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80.0dp"
        android:layout_height="80.0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/show_head_toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible" />

</RelativeLayout>