<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/profile_home_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/titlebar_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:orientation="horizontal"
            android:paddingLeft="12.0dip" >

            <TextView
                android:id="@+id/profile_drawer_name"
                style="@style/profile_drawer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/drawer_right_tip_no_login" />

            <ImageView
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_toRightOf="@id/profile_drawer_name"
                android:scaleType="center"
                android:src="@drawable/right_drawer_dynamic_refresh" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_toRightOf="@id/profile_drawer_name"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/top_right_count"
            style="@style/right_drawer_top_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/right_drawer_top_count_bg" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/titlebar_layout"
            android:background="@color/drawer_divider" />
    </RelativeLayout>

</RelativeLayout>