<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
            <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/button_title_query"
            android:ems="10"
            android:focusable="false"
            android:singleLine="false"
            android:textColor="#fff"
            android:textColorHint="#b2b2b2"
            android:textSize="17sp"
            android:background="@drawable/bk" />

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="16.0dip"
          android:layout_marginTop="3.0dip"
          android:orientation="horizontal" >

            <Button
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="13.0dip"
                android:text="  搜新闻  " 
                android:textSize="16dp"
                android:textColor="#919191" 
                android:background="@drawable/bk"/>

            <Button
                android:id="@+id/collection_button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="  搜展览  "
                android:textSize="16dp"
                android:textColor="#919191" 
                android:background="@drawable/bk" />

            <Button
                android:id="@+id/detail_button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                  android:layout_height="40dp"
                  android:layout_marginRight="2.0dip"
                android:text="  搜会员   " 
                android:textSize="16dp"
                android:textColor="#919191" 
                android:background="@drawable/bk"/>
        </LinearLayout>
</LinearLayout>
